@charset "UTF-8";

body {
    margin: 0; 
}
/* nav bar styles */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 80%;
}
header ul {
    justify-content: space-around;
    background-color: white;
    border-bottom: 2px solid rgb(224, 2, 2);
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: .5em;
    margin: 0;
}
ul li {
    list-style: none;
}

ul li a {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 115%;
    text-decoration: none;
    display: block;
}
ul li a:hover {
    text-decoration: underline;
}

ul li a:active {
    color: red;
}

/* image styles */
#frontbanner {
    height: 400px;
    width: 1040px;
    margin-top: 20px;
}
#artcenterimg {
    height: 175px;
   /* width: 200px;*/
    float: right;
    padding: 0 10px;
}
#contactimg {
    height: auto;
    width: 95%;
    padding: 0 10px;
}
#aboutimg {
    height: auto;
    width: 350px;
    padding: 20px 0 10px 10px;
}
#galleryimg {
    height: auto;
    width: 95%;
    padding: 0 10px;
}
.icon {
    height: 50px;
    width: auto;
}

h1, h2, h3 {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}

/* main and grid area styles */
main {
    max-width: 1050px;
    margin: auto;
    margin-top: 75px;
    display: grid;
    grid-template-rows: auto minmax(60%, 100%) auto;
    grid-template-columns: 400px minmax(15em, 60em);
    grid-template-areas:    "pagetop pagetop"
                            "column1 column2"
                            "footer footer";
}
.pagetop {
    grid-area: pagetop;
    margin-top: 1em;
}
.column1 {
    grid-area: column1;
    margin: 1em;
}
.column2 {
    grid-area: column2;
    padding-left: 40px;
    margin: 1em;
}
footer {
    grid-area: footer;
}
p {
    font-family: Helvetica;
}
.column2 ul {
    padding: 0;
}
.column2 ul li a{
    text-decoration: underline;
    text-decoration-color: red;
    padding: 0.5em 0;
}
ul {
    padding: 0;
}

#downloadlist li{
    margin: 10px 0;
    white-space: nowrap;
}

/* footer styles */
footer {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    background-color: white;
    border-top: 3px solid grey;
    padding: 2em 0;
    margin: 0 auto;
    margin-top: 3em;
    width: 80%;
}
div.right {
    text-align: right;
}

div.left {
    padding-left: 0px;
}
footer h3 {
    margin: 0;
    font-size: 90%;
}

/* secondary grid structure */
#inside-grid div div {
    width: 83%;
    border: 2px solid black;
    padding: 1em;
    margin: 1em;
}
#inside-grid div div a{
    font-family: Helvetica, sans-serif;
    color: rgb(224, 2, 2);
}
#inside-grid div div a:active {
    color: red;
}
#inside-grid {
    display: flex;
}

/* for dropdown menus */
.dropdown:hover {
    background-color: rgb(233, 233, 233);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 0 0 0 -10px;
}
.dropdown-content a {
    padding: .5em;
}
.dropdown-content a:hover {
    background-color: rgb(233, 233, 233);
}